# GlueCsvEditor

./: .gitignore  GlueCsvEditor.sln  GluePluginTemplate.sln.metaproj.tmp
GlueCsvEditor/: CsvEditorPlugin.cs  EditorMain.Designer.cs  EditorMain.cs  GlueCsvEditor.csproj  GlueCsvEditorCore.csproj
GlueCsvEditor/Controllers/: CopyPasteController.cs  SearchController.cs  UndoController.cs
GlueCsvEditor/Controls/: EditorMain.Designer.cs  EditorMain.cs  EntityDesigner.Designer.cs  EntityDesigner.cs  GridView.Designer.cs  GridView.cs  GridView.resx
GlueCsvEditor/Data/: CachedTypes.cs  ComplexCsvTypeDetails.cs  ComplexTypeDetails.cs  ComplexTypeParser.cs  ComplexTypeProperty.cs  ComplexTypePropertyGridDisplayer.cs  CsvData.cs
GlueCsvEditor/KnownValues/: EnumReflectionValueRetriever.cs  FrbStateValueRetriever.cs  IKnownValueRetriever.cs  InterfaceImplementationsValueRetriever.cs  ParsedEnumValueRetriever.cs  UsedRcrColumnValueRetriever.cs
GlueCsvEditor/Properties/: AssemblyInfo.cs
GlueCsvEditor/Settings/: EditorLayoutSettings.cs  SettingsManager.cs
GlueCsvExecutable/: Form1.Designer.cs  Form1.cs  GlueCsvExecutable.csproj  Program.cs
GlueCsvExecutable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
